.NavContainer {
    box-sizing: border-box;
    position: fixed;
    top: 95px;
    width: 100%;
    padding: 5px;
    overflow: hidden;
}

.ListContainer {
    position: fixed;
    top: 160px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    width: 100%;
}

.List {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    overflow: hidden;
    .title {
        margin: 10px 0 10px 10px;
        color: ${style ["font-color-desc"]};
        font-size: ${style ["font-size-s"]};
    }
}

.ListItem {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin: 0 5px;
    padding: 5px 0;
    align-items: center;
    border-bottom: 1px solid ${style ["border-color"]};

    .img_wrapper {
        margin-right: 20px;
        img {
            border-radius: 3px;
            width: 50px;
            height: 50px;
        }
    }
    .name {
        font-size: ${style ["font-size-m"]};
        color: ${style ["font-color-desc"]};
        font-weight: 500;
    }
}

.Container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: ${props => props.play > 0 ? '60px' : '0'};
    width: 100%;
    z-index: 100;
    overflow: hidden;
    background: #f2f3f4;
    transform-origin: right bottom;
    &.fly-enter, &.fly-appear {
        transform: rotateZ (30deg) translate3d (100%, 0, 0);
      }
      &.fly-enter-active, &.fly-appear-active {
        transition: transform .3s;
        transform: rotateZ (0deg) translate3d (0, 0, 0);
      }
      &.fly-exit {
        transform: rotateZ (0deg) translate3d (0, 0, 0);
      }
      &.fly-exit-active {
        transition: transform .3s;
}

.ImgWrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 75%;
    transform-origin: top;
    background-image: url($(props =>props.picUrl));
    background-size: cover;
    z-index: 50;
    .filter {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba (7, 17, 27, 0.3);
    }
}

.CollectorButton {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0;
    box-sizing: border-box;
    width: 120px;
    height: 40px;
    margin-top: -55px;
    z-index: 50;
    background: ${style ["theme-color"]};
  color: ${style ["font-color-light"]};
  border-radius: 20px;
  text-align: center;
  font-size: 0;
  line-height: 40px;
  .iconfont {
    display: inline-block;
    margin-right: 10px;
    font-size: 12px;
    vertical-align: 1px;
  }
  .text {
    display: inline-block;
    font-size:14px;
    letter-spacing: 5px;
  }
}


