.list {
    display: flex;
    align-items: center;
    height: 30px;
    overflow: hidden;

    .title {
        display: block;
        flex: 0 0 auto;
        padding: 5px 0;
        margin-right: 5px;
        color: grey;
        vertical-align: middle;
    }
}