.topDesc {
    background-size: 100%;
    padding: 5px 20px;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 275px;
    position: relative;

    .background {
        z-index: -1;
        background: url (${props => props.background}) no-repeat;
        background-position: 0 0;
        background-size: 100% 100%;
        position: absolute;
        width: 100%;
        height: 100%;
        filter: blur (20px);
        .filter {
          position: absolute;
          z-index: 10;
          top: 0; left: 0;
          width: 100%;
          height: 100%;
          background: rgba (7, 17, 27, 0.2);
        }
      }
}