.topWrapper {
    padding: 0 10px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #d44439;
    color: #ffffff;

    .item {
        /* flex: 1; */
        cursor: pointer;
    }
}

