.tabWrapper {
    height: 36px;
    display: flex;
    background: #d44439;
    justify-content: space-around;
    align-items: center;

    a {
        letter-spacing: 1px;
        display: inline-block;
        // background: black;
        padding: 2px 0;
        color: #e4e4e4;
    }

    .selected {
        padding: 3px 0;
        border-bottom: 1px solid white;
        font-weight: 500;
    }
}

