.sliderWrapper {
    position: relative;
    width: 100%;

    .swiperWrapper {
        width: 98%;
        height: 160px;
        overflow: hidden;
        margin: auto;
        border-radius: 6px;
    }

    .before {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background:#d44439;
    }

    .sliderNav {
        height: 160px;
    }
}
